<!DOCTYPE html>
<html ng-app="ToDoList">
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js" charset="utf-8"></script>
    <script src="angular-local-storage.min.js" charset="utf-8"></script>
    <script src="controller.js" charset="utf-8"></script>
    <style media="screen">
      body{
        background-color: #e7fae6;
        overflow: hidden;
      }
      .container{
        width: 100%;
        height: 800px;
      }
      .containerList{
        height: 100%;
        overflow: auto;
      }
      form{
        width: 100%;
        height: 60px;
        text-align: center;
      }
      .text{
        height: 30px;
        width: 25%;
        display: inline;
        border-style: solid;
        border-radius: 5px;
        border-color: #930fc9;
        background-color: #dabbe6;
        padding: 10px;
      }
      .submit{
        border-style: solid;
        height: 35px;
        width: 20%;
        border-color: #930fc9;
        background-color: #dabbe6;
        margin: 0px 0px 0px 20px;
        border-radius: 10px;
      }
      .clean{
        position: absolute;
        right: 5%;
        top: 5%;
        border-style: solid;
        height: 35px;
        width: 5%;
        border-color: #930fc9;
        background-color: #ffffff;
        margin: 0px 0px 0px 20px;
        border-radius: 10px;
      }
      form label{
        color: gray;
      }
      .itemList:hover{
        color: red;
        cursor: grab;
      }
    </style>
  </head>
  <body ng-controller="ToDoController">
    <div class="container">
      <button class="clean" ng-click="cleanActivitie()">Clean</button>
      <div class="containerList">
        <ul ng-repeat="item in activities track by $index">
          <li> <a ng-click="removeActivitie( $index )"> Titulo:  {{ item.titulo + " : Actividad: " + item.descripcion }} </a> </li>
        </ul>
      </div>
      <form ng-submit="addActivitie()">
        <label for="titulo"> Titulo
          <input type="text" class="text" name="titulo" ng-model="activitie.titulo">
        </label>
        <label for="descripcion"> Descripcion
          <input type="text" class="text" name="descripcion" ng-model="activitie.descripcion">
        </label>
        <input type="submit" class="submit" value="Añadir">
      </form>
    </div>
  </body>
</html>
